<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>805f777d-94b1-4f96-9858-d7145dd0f0cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Vertr.Exchange.Adapters.SignalR\Vertr.Exchange.Adapters.SignalR.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Application\Vertr.Exchange.Application.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Contracts\Vertr.Exchange.Contracts.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Domain.MatchingEngine\Vertr.Exchange.Domain.MatchingEngine.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Domain.RiskEngine\Vertr.Exchange.Domain.RiskEngine.csproj" />
  </ItemGroup>
  
</Project>
