<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Vertr.Exchange.Adapters.SignalR\Vertr.Exchange.Adapters.SignalR.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Application\Vertr.Exchange.Application.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Contracts\Vertr.Exchange.Contracts.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Domain.MatchingEngine\Vertr.Exchange.Domain.MatchingEngine.csproj" />
	  <ProjectReference Include="..\Vertr.Exchange.Domain.RiskEngine\Vertr.Exchange.Domain.RiskEngine.csproj" />
  </ItemGroup>
  
</Project>
