# vertr-exchange

./: .dockerignore  .editorconfig  CHANGELOG.md  Directory.Build.props  Dockerfile  EquityPosition.xlsx  LICENSE  README.md  Vertr.sln  VertrExchnage.sln  VertrTerminal.sln  tech-stuff.md
Vertr.Exchange.Api/: ExchangeApi.cs  Vertr.Exchange.Api.csproj
Vertr.Exchange.Api/Commands/: NopCommand.cs  OrderBookRequest.cs  ResetCommand.cs  ResumeUserCommand.cs
samples/Vertr.Exchange.Client.SignalR.ConsoleApp/: Program.cs  StaticContext.cs  StreamEventsRequestHandler.cs  Vertr.Exchange.Client.SignalR.ConsoleApp.csproj  appsettings.json
samples/Vertr.Exchange.ConsoleApp/: LogMessageHandler.cs  Program.cs  ServicePorviderBuilder.cs  StaticContext.cs  Vertr.Exchange.ConsoleApp.csproj
src/Vertr.ExchCore.Application/: ApplicationRegistrar.cs  Class1.cs  Vertr.ExchCore.Application.csproj
src/Vertr.ExchCore.Application/Api/: OrderManagementApi.cs
src/Vertr.ExchCore.Application/Commands/: OrderCommandProcessor.cs
src/Vertr.ExchCore.Application/Events/: OrderBookEventHandler.cs
src/Vertr.ExchCore.Application/Subscribers/: MatchingEngineRouter.cs  OrderEventNotificator.cs  OrderJournaling.cs  OrderMatching.cs  OrderReplication.cs  SampleOrderReplication.cs  SimpleEventsProcessor.cs
src/Vertr.ExchCore.Infrastructure.Disruptor/: Class1.cs  DisruptorOrderCommandEventHanlder.cs  DisruptorOrderCommandPublisher.cs  DisruptorRegistrar.cs  OrderCommandDisruptorService.cs  OrderCommandPublisher.cs  Vertr.ExchCore.Infrastructure.Disruptor.csproj
src/Vertr.ExchCore.Infrastructure.Disruptor/Abstractions/: IDisruptorService.cs
src/Vertr.ExchCore.Infrastructure.Disruptor/Configuration/: DisruptorConfiguration.cs
src/Vertr.ExchCore.Infrastructure.Disruptor/Extensions/: DisruptorExtensions.cs
src/Vertr.ExchCore.Infrastructure.Disruptor/Helpers/: DisruptorInitializer.cs
src/Vertr.ExchCore.Server/: Program.cs  Vertr.ExchCore.Server.csproj  appsettings.json
src/Vertr.ExchCore.Server/Controllers/: ValuesController.cs
src/Vertr.Exchange.Accounts/: AccountsRegistrar.cs  EquityPosition.cs  Position.cs  SymbolPosition.cs  UserProfile.cs  UserProfileProvider.cs  UserProfileProviderRegistrar.cs  UserProfilesRepository.cs  Vertr.Exchange.Accounts.csproj  Vertr.Exchange.Domain.Accounts.csproj
src/Vertr.Exchange.Accounts/Abstractions/: IPosition.cs  IUserCommand.cs  IUserProfile.cs  IUserProfilesRepository.cs
src/Vertr.Exchange.Accounts/Enums/: BalanceAdjustmentType.cs  UserStatus.cs
src/Vertr.Exchange.Accounts/UserCommands/: AddUserCommand.cs  AdjustBalanceCommand.cs  ResumeUserCommand.cs  SuspendUserCommand.cs  UserCommandBase.cs  UserCommandFactory.cs
src/Vertr.Exchange.Adapters.SignalR/: SignalrAdapterRegistrar.cs  Vertr.Exchange.Adapters.SignalR.csproj
src/Vertr.Exchange.Adapters.SignalR/Extensions/: ApiCommandResultExtensions.cs  EventExtensions.cs  L2MarketDataExtensions.cs  ObservableExtensions.cs  OrderBookExtensions.cs  SymbolSpecificationExtensions.cs  UserAccountExtensions.cs
src/Vertr.Exchange.Adapters.SignalR/Hubs/: ExchangeApiHub.cs  IExchangeApiHub.cs
src/Vertr.Exchange.Adapters.SignalR/MessageHandlers/: IObservableMessageHandler.cs  ObservableMessageHandler.cs
src/Vertr.Exchange.Api/: ExchangeApi.cs  ExchangeApiRegistrar.cs  IExchangeApi.cs  Vertr.Exchange.Api.csproj  Vertr.Exchange.Application.csproj
src/Vertr.Exchange.ApiAdapter/: ExchangeApiAdapterRegistrar.cs  Vertr.Exchange.ApiAdapter.csproj
src/Vertr.Exchange.Client.ConsoleApp/: Commands.cs  Program.cs  TradingStrategy.cs  Vertr.Exchange.Client.ConsoleApp.csproj
src/Vertr.Exchange.Client.SignalR/: ExchangeApiClient.cs  ExchangeApiClientRegistrar.cs  IExchangeApiClient.cs  Vertr.Exchange.Client.SignalR.csproj
src/Vertr.Exchange.Contracts/: ApiCommandResult.cs  CommandResult.cs  ExchangeCommand.cs  ExchangeCommandType.cs  ExchangeEvent.cs  IExchangeApiClient.cs  Level2MarketData.cs  OrderAction.cs  OrderBook.cs  OrderBookRecord.cs  OrderCommand.cs  OrderCommandType.cs  OrderType.cs  ReduceEvent.cs  RejectEvent.cs  SymbolSpecification.cs  Trade.cs  TradeEvent.cs  UserAccount.cs  Vertr.Exchange.Contracts.csproj
src/Vertr.Exchange.Domain.RiskEngine/: OrderRiskEngine.cs  RiskEngineRegistrar.cs  Vertr.Exchange.Domain.RiskEngine.csproj
src/Vertr.Exchange.Grpc/: Program.cs  Vertr.Exchange.Grpc.csproj
src/Vertr.Exchange.Infrastructure/: AwaitingResponse.cs  DisruptorService.cs  ExchangeCoreRegistrar.cs  ExchangeCoreService.cs  IDisruptorService.cs  IExchangeCoreService.cs  IRequestAwaitingService.cs  InfrastructureRegistrar.cs  RequestAwatingService.cs  Vertr.Exchange.Infrastructure.csproj
src/Vertr.Exchange.Nats/: NatsConfiguration.cs  NatsMessageHandler.cs  Vertr.Exchange.Nats.csproj
src/Vertr.Exchange.Protos/: IMessageHandler.cs  Vertr.Exchange.Protos.csproj
src/Vertr.Exchange.Server/: Dockerfile  Program.cs  Vertr.Exchange.Server.csproj  appsettings.Development.json  appsettings.json  build-docker.md
src/Vertr.OrderMatching.Application/: Vertr.OrderMatching.Application.csproj
src/Vertr.OrderMatching.Domain/: Vertr.OrderMatching.Domain.csproj
src/Vertr.Terminal.ConsoleApp/: Commands.cs  Program.cs  StaticContext.cs  TradingStrategy.cs  Vertr.Terminal.ConsoleApp.csproj
src/Vertr.Terminal.DataAccess.InMemory/: DataAccessRegistrar.cs  Vertr.Terminal.DataAccess.InMemory.csproj
src/Vertr.Terminal.ExchangeClient/: ExchangeApiClient.cs  ExchangeApiClientRegistrar.cs  IExchangeApiClient.cs  Vertr.Terminal.ExchangeClient.csproj
src/Vertr.Terminal.Server/: Program.cs  Vertr.Terminal.Server.csproj  appsettings.json
src/Vertr.Terminal.StaticData/: Currencies.cs  Symbols.cs  UserAccounts.cs  Users.cs  Vertr.Terminal.StaticData.csproj
tests/Vertr.Exchange.Api.Tests/: ApiTestBase.cs  ExchangeCoreServiceTests.cs  OrderIdFactoryTests.cs  OrderIdGeneratorTests.cs  RequestAwatingServiceTests.cs  Vertr.Exchange.Api.Tests.csproj  Vertr.Exchange.Application.Tests.csproj
tests/Vertr.Exchange.Grpc.Tests/: ExchangeApiServiceTests.cs  GreeterServiceTests.cs  Vertr.Exchange.Grpc.Tests.csproj
(+1042 files in other folders)
