<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Exchange.Domain.Accounts\Vertr.Exchange.Domain.Accounts.csproj" />
    <ProjectReference Include="..\Vertr.Exchange.Domain.Common\Vertr.Exchange.Domain.Common.csproj" />
  </ItemGroup>

</Project>
