<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Exchange.Common\Vertr.Exchange.Common.csproj" />
    <ProjectReference Include="..\Vertr.Exchange.Infrastructure\Vertr.Exchange.Infrastructure.csproj" />
    <ProjectReference Include="..\Vertr.Exchange.Messages\Vertr.Exchange.Messages.csproj" />
  </ItemGroup>

</Project>
