<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\vertr-exchange-common.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\vertr-exchange-api.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\vertr-exchange-msg.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
