<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.ExchCore.Application\Vertr.ExchCore.Application.csproj" />
    <ProjectReference Include="..\Vertr.ExchCore.Infrastructure.Disruptor\Vertr.ExchCore.Infrastructure.Disruptor.csproj" />
  </ItemGroup>

</Project>
