<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\BuyCommand\**" />
    <Compile Remove="Commands\CancelOrderCommand\**" />
    <Compile Remove="Commands\SellCommand\**" />
    <Compile Remove="Notifications\OrderFullfilmentNotification\**" />
    <Compile Remove="Notifications\OrderRegisteredNotification\**" />
    <Compile Remove="Notifications\TradeNotification\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Commands\BuyCommand\**" />
    <EmbeddedResource Remove="Commands\CancelOrderCommand\**" />
    <EmbeddedResource Remove="Commands\SellCommand\**" />
    <EmbeddedResource Remove="Notifications\OrderFullfilmentNotification\**" />
    <EmbeddedResource Remove="Notifications\OrderRegisteredNotification\**" />
    <EmbeddedResource Remove="Notifications\TradeNotification\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Commands\BuyCommand\**" />
    <None Remove="Commands\CancelOrderCommand\**" />
    <None Remove="Commands\SellCommand\**" />
    <None Remove="Notifications\OrderFullfilmentNotification\**" />
    <None Remove="Notifications\OrderRegisteredNotification\**" />
    <None Remove="Notifications\TradeNotification\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.OrderMatching.Domain\Vertr.OrderMatching.Domain.csproj" />
  </ItemGroup>

</Project>
