<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vertr.Exchange.Accounts\Vertr.Exchange.Accounts.csproj" />
    <ProjectReference Include="..\..\src\Vertr.Exchange.Api\Vertr.Exchange.Api.csproj" />
    <ProjectReference Include="..\..\src\Vertr.Exchange.Infrastructure\Vertr.Exchange.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Vertr.Exchange.RiskEngine\Vertr.Exchange.RiskEngine.csproj" />
    <ProjectReference Include="..\Vertr.Exchange.Infrastructure.Tests\Vertr.Exchange.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\Vertr.Exchange.Tests.Stubs\Vertr.Exchange.Tests.Stubs.csproj" />
  </ItemGroup>

</Project>
